<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_toast"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:text="Toast" />

        <TextView
            android:id="@+id/show_count"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFC700"
            android:gravity="center"
            android:text="0"
            android:textColor="#003BE1"
            android:textSize="250sp" />

        <Button
            android:id="@+id/button_count"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:text="Count" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>